{
  "name": "shell-configurator",
  "version": "1.0.4",
  "description": "Interactive terminal wizard for configuring Starship prompt",
  "license": "MIT",
  "type": "module",
  "sideEffects": false,
  "bin": {
    "shell-configurator": "dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrianjiga/ShellConfigurator.git"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "tsx src/index.tsx",
    "build": "tsc",
    "typecheck": "tsc -p tsconfig.test.json",
    "start": "node dist/index.js",
    "lint": "biome check src",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "prepare": "npm run build",
    "prepublishOnly": "npm run lint && npm run typecheck && npm test"
  },
  "dependencies": {
    "fflate": "^0.8.3",
    "ink": "^7.1.1",
    "ink-select-input": "^6.2.0",
    "react": "^19.2.8"
  },
  "bundledDependencies": [
    "fflate",
    "ink",
    "ink-select-input",
    "react"
  ],
  "devDependencies": {
    "@biomejs/biome": "^2.5.12",
    "@iarna/toml": "^2.2.5",
    "@types/node": "^26.5.0",
    "@types/react": "^19.2.18",
    "@vitest/coverage-v8": "^5.0.0",
    "ink-testing-library": "^4.0.0",
    "react-devtools-core": "^6.1.5",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vitest": "^5.0.0"
  }
}
